
#This is git branch map.

*   1318aaf (HEAD -> master) Update GitbranchMap
|\  
| * b938f52 (hw3) Update GitBranchMap
| * dccd373 Update GitBranchMap
| * fe9c5cf Finished hw3_Q1<ver.1>
| * bab759f Update hw3_Q3 and add pythThm methood
| * 1983cf2 Update hw3_Q1
| * 2f06c18 Update ScannerObject.java
| * 887973c Updated ScannerObject.java
| * d34d12d hw3 frist commit and build ScannerObject.java
* | 43a557d (origin/master) Reset and reword .gitignore file
* | 5b9126e Edit GitBranchMap.txt
* | 607a4c7 Add branch <hw3>
|/  
*   4411235 Merge branch 'GitTest'
|\  
| * 71f2bc1 (GitTest) Add 3st line.
| * 1c81810 (hw2, hw1) Github frist commit
* | 552b8d9 fixed ClassWork250628 content
* | c12198e ClassWork250628 is finished.
* | d0588f0 Saved All file.
* | 2bb47ca Add ClassWork250628_ver2.
* | 456cd2c file renamed ClassWork250628
* | ae5b633 ClassWork frist commit.
* | 821b59a Update file content.
* | d0d9d14 File renamed to <GitBranchMap>
		